SCTE35 JS: SegmentationTypeId
Module: descriptors
Enumeration SegmentationTypeId
Index
Enumeration members
CHAPTER_END
CHAPTER_START
CONTENT_IDENTIFICATION
DISTRIBUTOR_ADVERTISEMENT_END
DISTRIBUTOR_ADVERTISEMENT_START
DISTRIBUTOR_PLACEMENT_OPPORTUNITY_END
DISTRIBUTOR_PLACEMENT_OPPORTUNITY_START
NETWORK_END
NETWORK_START
NOT_INDICATED
PROGRAM_BLACKOUT_OVERRIDE
PROGRAM_BREAKAWAY
PROGRAM_EARLY_TERMINATION
PROGRAM_END
PROGRAM_OVERLAP_START
PROGRAM_RESUMPTION
PROGRAM_RUNOVER_PLANNED
PROGRAM_RUNOVER_UNPLANNED
PROGRAM_START
PROGRAM_START_IN_PROGRESS
PROVIDER_ADVERTISEMENT_END
PROVIDER_ADVERTISEMENT_START
PROVIDER_PLACEMENT_OPPORTUNITY_END
PROVIDER_PLACEMENT_OPPORTUNITY_START
UNSCHEDULED_EVENT_END
UNSCHEDULED_EVENT_START
Enumeration members
CHAPTER_END
CHAPTER_END: = 33
CHAPTER_START
CHAPTER_START: = 32
CONTENT_IDENTIFICATION
CONTENT_IDENTIFICATION: = 1
DISTRIBUTOR_ADVERTISEMENT_END
DISTRIBUTOR_ADVERTISEMENT_END: = 51
DISTRIBUTOR_ADVERTISEMENT_START
DISTRIBUTOR_ADVERTISEMENT_START: = 50
DISTRIBUTOR_PLACEMENT_OPPORTUNITY_END
DISTRIBUTOR_PLACEMENT_OPPORTUNITY_END: = 55
DISTRIBUTOR_PLACEMENT_OPPORTUNITY_START
DISTRIBUTOR_PLACEMENT_OPPORTUNITY_START: = 54
NETWORK_END
NETWORK_END: = 81
NETWORK_START
NETWORK_START: = 80
NOT_INDICATED
NOT_INDICATED: = 0
PROGRAM_BLACKOUT_OVERRIDE
PROGRAM_BLACKOUT_OVERRIDE: = 24
PROGRAM_BREAKAWAY
PROGRAM_BREAKAWAY: = 19
PROGRAM_EARLY_TERMINATION
PROGRAM_EARLY_TERMINATION: = 18
PROGRAM_END
PROGRAM_END: = 17
PROGRAM_OVERLAP_START
PROGRAM_OVERLAP_START: = 23
PROGRAM_RESUMPTION
PROGRAM_RESUMPTION: = 20
PROGRAM_RUNOVER_PLANNED
PROGRAM_RUNOVER_PLANNED: = 21
PROGRAM_RUNOVER_UNPLANNED
PROGRAM_RUNOVER_UNPLANNED: = 22
PROGRAM_START
PROGRAM_START: = 16
PROGRAM_START_IN_PROGRESS
PROGRAM_START_IN_PROGRESS: = 25
PROVIDER_ADVERTISEMENT_END
PROVIDER_ADVERTISEMENT_END: = 49
PROVIDER_ADVERTISEMENT_START
PROVIDER_ADVERTISEMENT_START: = 48
PROVIDER_PLACEMENT_OPPORTUNITY_END
PROVIDER_PLACEMENT_OPPORTUNITY_END: = 53
PROVIDER_PLACEMENT_OPPORTUNITY_START
PROVIDER_PLACEMENT_OPPORTUNITY_START: = 52
UNSCHEDULED_EVENT_END
UNSCHEDULED_EVENT_END: = 65
UNSCHEDULED_EVENT_START
UNSCHEDULED_EVENT_START: = 64
