scte35-js: 'SCTE35
'SCTE35
Index
Enumerations
SegmentationMessage
SegmentationTypeId
SegmentationUpidType
SpliceCommandType
SpliceDescriptorTag
Classes
SCTE35
Interfaces
IAvailDescriptor
IBreakDuration
IDTMFDescriptor
ISCTE35
ISegmentationDescriptor
ISpliceComponent
ISpliceDescriptorBase
ISpliceEvent
ISpliceInfoSection
ISpliceInsertEvent
ISpliceSchedule
ISpliceScheduleEvent
ISpliceTime
ISpliceTimeComponent
ITimeDescriptor
IUTCSpliceComponent
Type aliases
EventTag
ISpliceDescriptor
SpliceCommand
SpliceEvent
Variables
THIRTY_TWO_BIT_MULTIPLIER
Functions
bytesToUUID
parseDescriptor
shiftThirtyTwoBits
spliceDescriptor
Type aliases
EventTag
EventTag: SPLICE_SCHEDULE | SPLICE_INSERT
ISpliceDescriptor
ISpliceDescriptor: IAvailDescriptor | IDTMFDescriptor | ISegmentationDescriptor | ITimeDescriptor
SpliceCommand
SpliceCommand: ISpliceSchedule | ISpliceInsertEvent | ISpliceTime
SpliceEvent
SpliceEvent: ISpliceScheduleEvent | ISpliceInsertEvent
Variables
Const THIRTY_TWO_BIT_MULTIPLIER
THIRTY_TWO_BIT_MULTIPLIER: number = Math.pow(2, 32)
Functions
Const bytesToUUID
bytesToUUID(bytes: Uint8Array): string
Converts a Uint8Array(16) to it's UUID string
Parameters
bytes: Uint8Array
Returns string
Const parseDescriptor
parseDescriptor(view: DataView): ISpliceDescriptor
NOTE(estobbart): The view.byteLength may have additional data beyond the descriptorLength if there are additional descriptors in the array beyond the one being parse at the byteOffset of the view.
Parameters
view: DataView
Returns ISpliceDescriptor
Const shiftThirtyTwoBits
shiftThirtyTwoBits(byte: number): number
shifts a single byte by 32 bits
Parameters
byte: number
Returns number
Const spliceDescriptor
spliceDescriptor(view: DataView): ISpliceDescriptor
10.2 splice_descriptor()
NOTE(estobbart): This only supports the base descriptor parsing, Additional payload of the descriptor is handled at the SpliceInfoSection level.
Parameters
view: DataView
Returns ISpliceDescriptor
