SCTE35 JS: SCTE35
Module: scte35
Class SCTE35
Hierarchy
SCTE35
Implements
ISCTE35
Index
Constructors
constructor
Properties
buffer
Methods
parseBase64
parseFromB64
parseFromHex
parseSCTE35Data
spliceEvent
spliceInsert
spliceSchedule
timeSignal
Constructors
constructor
new SCTE35(): SCTE35
Returns SCTE35
Properties
Private buffer
buffer: typeof Buffer = ...
Methods
Private parseBase64
parseBase64(b64: string): string
```
                          PRIVATE METHODS
```
Parameters
b64: string
Returns string
parseFromB64
parseFromB64(b64: string): ISpliceInfoSection
Implementation of ISCTE35.parseFromB64
Parses SCTE35 data from a base64 encoded string
Parameters
b64: string
Returns ISpliceInfoSection
parseFromHex
parseFromHex(hex: string): ISpliceInfoSection
Implementation of ISCTE35.parseFromHex
Parses SCTE35 data from a hexidecimal encoded string
Parameters
hex: string
Returns ISpliceInfoSection
Private parseSCTE35Data
parseSCTE35Data(bytes: Uint8Array): ISpliceInfoSection
Parameters
bytes: Uint8Array
Returns ISpliceInfoSection
Private spliceEvent
spliceEvent(event: SpliceEvent, view: DataView, tag: EventTag): number
Parameters
event: SpliceEvent
view: DataView
tag: EventTag
Returns number
Private spliceInsert
spliceInsert(view: DataView): ISpliceInsertEvent
9.3.3 splice_insert()
Parameters
view: DataView
Returns ISpliceInsertEvent
Private spliceSchedule
spliceSchedule(view: DataView): ISpliceSchedule
9.3.2 splice_schedule()
Parameters
view: DataView
Returns ISpliceSchedule
Private timeSignal
timeSignal(view: DataView): ISpliceTime
9.3.4 time_signal is a single splice_time (9.4.1) so it can also be used in splice_insert
Parameters
view: DataView
Returns ISpliceTime
