SCTE35 JS: ISegmentationDescriptor
Module: descriptors
Interface ISegmentationDescriptor
10.3.3 Segmentation_descriptor()
Hierarchy
ISpliceDescriptorBase
ISegmentationDescriptor
Index
Properties
archiveAllowedFlag
componentCount
deliveryNotRestrictedFlag
descriptorLength
deviceResctrictions
indentifier
noRegionalBlackoutFlag
programSegmentationFlag
segmentNum
segmentationDuration
segmentationDurationFlag
segmentationEventCancelIndicator
segmentationEventId
segmentationTypeId
segmentationUpid
segmentationUpidLength
segmentationUpidType
segmentsExpected
spliceDescriptorTag
subSegmentNum
subSegmentsExpected
webDeliveryAllowedFlag
Properties
Optional archiveAllowedFlag
archiveAllowedFlag: boolean
Optional componentCount
componentCount: number
Optional deliveryNotRestrictedFlag
deliveryNotRestrictedFlag: boolean
descriptorLength
descriptorLength: number
Inherited from ISpliceDescriptorBase.descriptorLength
Optional deviceResctrictions
deviceResctrictions: SegmentationMessage
indentifier
indentifier: string
Inherited from ISpliceDescriptorBase.indentifier
Optional noRegionalBlackoutFlag
noRegionalBlackoutFlag: boolean
Optional programSegmentationFlag
programSegmentationFlag: boolean
Optional segmentNum
segmentNum: number
Optional segmentationDuration
segmentationDuration: number
Optional segmentationDurationFlag
segmentationDurationFlag: boolean
segmentationEventCancelIndicator
segmentationEventCancelIndicator: boolean
segmentationEventId
segmentationEventId: number
Optional segmentationTypeId
segmentationTypeId: SegmentationTypeId
Optional segmentationUpid
segmentationUpid: Uint8Array
Optional segmentationUpidLength
segmentationUpidLength: number
Optional segmentationUpidType
segmentationUpidType: SegmentationUpidType
Optional segmentsExpected
segmentsExpected: number
spliceDescriptorTag
spliceDescriptorTag: SpliceDescriptorTag
Inherited from ISpliceDescriptorBase.spliceDescriptorTag
Optional subSegmentNum
subSegmentNum: number
Optional subSegmentsExpected
subSegmentsExpected: number
Optional webDeliveryAllowedFlag
webDeliveryAllowedFlag: boolean
