SCTE35 JS: ISegmentationDescriptor
Module: descriptors
Interface ISegmentationDescriptor
10.3.3 Segmentation_descriptor()
interface ISegmentationDescriptor {
    archiveAllowedFlag?: boolean;
    componentCount?: number;
    deliveryNotRestrictedFlag?: boolean;
    descriptorLength: number;
    deviceRestrictions?: SegmentationMessage;
    identifier: string;
    noRegionalBlackoutFlag?: boolean;
    programSegmentationFlag?: boolean;
    segmentationDuration?: number;
    segmentationDurationFlag?: boolean;
    segmentationEventCancelIndicator: boolean;
    segmentationEventId: number;
    segmentationTypeId?: SegmentationTypeId;
    segmentationUpid?: Uint8Array<ArrayBufferLike>;
    segmentationUpidLength?: number;
    segmentationUpidType?: SegmentationUpidType;
    segmentNum?: number;
    segmentsExpected?: number;
    spliceDescriptorTag: SpliceDescriptorTag;
    subSegmentNum?: number;
    subSegmentsExpected?: number;
    webDeliveryAllowedFlag?: boolean;
}
Hierarchy (View Summary)
ISpliceDescriptorBase
ISegmentationDescriptor
Index
Properties
archiveAllowedFlag?
componentCount?
deliveryNotRestrictedFlag?
descriptorLength
deviceRestrictions?
identifier
noRegionalBlackoutFlag?
programSegmentationFlag?
segmentationDuration?
segmentationDurationFlag?
segmentationEventCancelIndicator
segmentationEventId
segmentationTypeId?
segmentationUpid?
segmentationUpidLength?
segmentationUpidType?
segmentNum?
segmentsExpected?
spliceDescriptorTag
subSegmentNum?
subSegmentsExpected?
webDeliveryAllowedFlag?
Properties
Optional archiveAllowedFlag
archiveAllowedFlag?: boolean
Optional componentCount
componentCount?: number
Optional deliveryNotRestrictedFlag
deliveryNotRestrictedFlag?: boolean
descriptorLength
descriptorLength: number
Inherited from ISpliceDescriptorBase.descriptorLength
Optional deviceRestrictions
deviceRestrictions?: SegmentationMessage
identifier
identifier: string
Inherited from ISpliceDescriptorBase.identifier
Optional noRegionalBlackoutFlag
noRegionalBlackoutFlag?: boolean
Optional programSegmentationFlag
programSegmentationFlag?: boolean
Optional segmentationDuration
segmentationDuration?: number
Optional segmentationDurationFlag
segmentationDurationFlag?: boolean
segmentationEventCancelIndicator
segmentationEventCancelIndicator: boolean
segmentationEventId
segmentationEventId: number
Optional segmentationTypeId
segmentationTypeId?: SegmentationTypeId
Optional segmentationUpid
segmentationUpid?: Uint8Array<ArrayBufferLike>
Optional segmentationUpidLength
segmentationUpidLength?: number
Optional segmentationUpidType
segmentationUpidType?: SegmentationUpidType
Optional segmentNum
segmentNum?: number
Optional segmentsExpected
segmentsExpected?: number
spliceDescriptorTag
spliceDescriptorTag: SpliceDescriptorTag
Inherited from ISpliceDescriptorBase.spliceDescriptorTag
Optional subSegmentNum
subSegmentNum?: number
Optional subSegmentsExpected
subSegmentsExpected?: number
Optional webDeliveryAllowedFlag
webDeliveryAllowedFlag?: boolean
