SCTE35 JS: IDTMFDescriptor
Interface IDTMFDescriptor
10.3.2 DTMF_descriptor()
Hierarchy
ISpliceDescriptorBase
IDTMFDescriptor
Index
Properties
descriptorLength
dtmfChar
dtmfCount
indentifier
preroll
spliceDescriptorTag
Properties
descriptorLength
descriptorLength: number
Inherited from ISpliceDescriptorBase.descriptorLength
dtmfChar
dtmfChar: string[]
dtmfCount
dtmfCount: number
indentifier
indentifier: string
Inherited from ISpliceDescriptorBase.indentifier
preroll
preroll: number
spliceDescriptorTag
spliceDescriptorTag: SpliceDescriptorTag
Inherited from ISpliceDescriptorBase.spliceDescriptorTag
