SCTE35 JS: ISpliceInfoSection
Module: ISCTE35
Interface ISpliceInfoSection
Hierarchy
ISpliceInfoSection
Index
Properties
crc
cwIndex
descriptorLoopLength
descriptors
encryptedAlgorithm
encryptedPacket
privateIndicator
protocolVersion
ptsAdjustment
sectionLength
selectionSyntaxIndicator
spliceCommand
spliceCommandLength
spliceCommandType
tableId
tier
Properties
Optional crc
crc: number
Optional cwIndex
cwIndex: number
Optional descriptorLoopLength
descriptorLoopLength: number
Optional descriptors
descriptors: ISpliceDescriptor[]
Optional encryptedAlgorithm
encryptedAlgorithm: number
Optional encryptedPacket
encryptedPacket: boolean
Optional privateIndicator
privateIndicator: boolean
Optional protocolVersion
protocolVersion: number
Optional ptsAdjustment
ptsAdjustment: number
Optional sectionLength
sectionLength: number
Optional selectionSyntaxIndicator
selectionSyntaxIndicator: boolean
Optional spliceCommand
spliceCommand: SpliceCommand
Optional spliceCommandLength
spliceCommandLength: number
Optional spliceCommandType
spliceCommandType: SpliceCommandType
Optional tableId
tableId: number
Optional tier
tier: number
