SCTE35 JS: ISpliceEvent
Module: ISCTE35
Interface ISpliceEvent
interface ISpliceEvent {
    available?: number;
    breakDuration?: IBreakDuration;
    componentCount?: number;
    durationFlag?: boolean;
    expected?: number;
    outOfNetworkIndicator?: boolean;
    programSpliceFlag?: boolean;
    spliceEventCancelIndicator: boolean;
    spliceEventId: number;
    uniqueProgramId?: number;
}
Hierarchy (View Summary)
ISpliceEvent
ISpliceScheduleEvent
ISpliceInsertEvent
Index
Properties
available?
breakDuration?
componentCount?
durationFlag?
expected?
outOfNetworkIndicator?
programSpliceFlag?
spliceEventCancelIndicator
spliceEventId
uniqueProgramId?
Properties
Optional available
available?: number
Optional breakDuration
breakDuration?: IBreakDuration
Optional componentCount
componentCount?: number
Optional durationFlag
durationFlag?: boolean
Optional expected
expected?: number
Optional outOfNetworkIndicator
outOfNetworkIndicator?: boolean
Optional programSpliceFlag
programSpliceFlag?: boolean
spliceEventCancelIndicator
spliceEventCancelIndicator: boolean
spliceEventId
spliceEventId: number
Optional uniqueProgramId
uniqueProgramId?: number
