'SCTE35: ISegmentationDescriptor
Interface ISegmentationDescriptor
10.3.3 Segmentation_descriptor()
Hierarchy
ISpliceDescriptorBase
ISegmentationDescriptor
Index
Properties
archiveAllowedFlag
componentCount
deliveryNotRestrictedFlag
descriptorLength
deviceResctrictions
indentifier
noRegionalBlackoutFlag
programSegmentationFlag
segmentNum
segmentationDuration
segmentationDurationFlag
segmentationEventCancelIndicator
segmentationEventId
segmentationTypeId
segmentationUpid
segmentationUpidLength
segmentationUpidType
segmentsExpected
spliceDescriptorTag
subSegmentNum
subSegmentsExpected
webDeliveryAllowedFlag
Properties
Optional archiveAllowedFlag
archiveAllowedFlag: undefined | false | true
Optional componentCount
componentCount: undefined | number
Optional deliveryNotRestrictedFlag
deliveryNotRestrictedFlag: undefined | false | true
descriptorLength
descriptorLength: number
Inherited from ISpliceDescriptorBase.descriptorLength
Optional deviceResctrictions
deviceResctrictions: SegmentationMessage
indentifier
indentifier: string
Inherited from ISpliceDescriptorBase.indentifier
Optional noRegionalBlackoutFlag
noRegionalBlackoutFlag: undefined | false | true
Optional programSegmentationFlag
programSegmentationFlag: undefined | false | true
Optional segmentNum
segmentNum: undefined | number
Optional segmentationDuration
segmentationDuration: undefined | number
Optional segmentationDurationFlag
segmentationDurationFlag: undefined | false | true
segmentationEventCancelIndicator
segmentationEventCancelIndicator: boolean
segmentationEventId
segmentationEventId: number
Optional segmentationTypeId
segmentationTypeId: SegmentationTypeId
Optional segmentationUpid
segmentationUpid: Uint8Array
Optional segmentationUpidLength
segmentationUpidLength: undefined | number
Optional segmentationUpidType
segmentationUpidType: SegmentationUpidType
Optional segmentsExpected
segmentsExpected: undefined | number
spliceDescriptorTag
spliceDescriptorTag: SpliceDescriptorTag
Inherited from ISpliceDescriptorBase.spliceDescriptorTag
Optional subSegmentNum
subSegmentNum: undefined | number
Optional subSegmentsExpected
subSegmentsExpected: undefined | number
Optional webDeliveryAllowedFlag
webDeliveryAllowedFlag: undefined | false | true
