SCTE35 JS: ISpliceInsertEvent
Interface ISpliceInsertEvent
Hierarchy
ISpliceEvent
ISpliceInsertEvent
Index
Properties
available
breakDuration
componentCount
durationFlag
expected
outOfNetworkIndicator
programSpliceFlag
spliceEventCancelIndicator
spliceEventId
spliceImmediateFlag
spliceTime
spliceTimeComponents
uniqueProgramId
Properties
Optional available
available: undefined | number
Inherited from ISpliceEvent.available
Optional breakDuration
breakDuration: IBreakDuration
Inherited from ISpliceEvent.breakDuration
Optional componentCount
componentCount: undefined | number
Inherited from ISpliceEvent.componentCount
Optional durationFlag
durationFlag: undefined | false | true
Inherited from ISpliceEvent.durationFlag
Optional expected
expected: undefined | number
Inherited from ISpliceEvent.expected
Optional outOfNetworkIndicator
outOfNetworkIndicator: undefined | false | true
Inherited from ISpliceEvent.outOfNetworkIndicator
Optional programSpliceFlag
programSpliceFlag: undefined | false | true
Inherited from ISpliceEvent.programSpliceFlag
spliceEventCancelIndicator
spliceEventCancelIndicator: boolean
Inherited from ISpliceEvent.spliceEventCancelIndicator
spliceEventId
spliceEventId: number
Inherited from ISpliceEvent.spliceEventId
Optional spliceImmediateFlag
spliceImmediateFlag: undefined | false | true
Optional spliceTime
spliceTime: ISpliceTime
Optional spliceTimeComponents
spliceTimeComponents: ISpliceTimeComponent[]
Optional uniqueProgramId
uniqueProgramId: undefined | number
Inherited from ISpliceEvent.uniqueProgramId
